■暇人問題２−１■

次の二次元配列を利用して、画面イメージにあるような
ハートマークを表示させよ

    int data[][] = {
                     {1, 2, 3, 2, 1},
                     {0, 4, 1, 4},
                     {0, 9},
                     {0, 9},
                     {0, 9},
                     {1, 7, 1},
                     {2, 5, 2},
                     {3, 3, 3},
                     {4, 1, 4}
                   };



なお、出力用の処理は以下の３つのパーツのみ使用する事
System.out.print("■");
System.out.print("□");
System.out.println();


───画面イメージ───

C:\java>java Hima2_1
■□□■■■□□■
□□□□■□□□□
□□□□□□□□□
□□□□□□□□□
□□□□□□□□□
■□□□□□□□■
■■□□□□□■■
■■■□□□■■■
■■■■□■■■■

────────────



■暇人問題２−２■

１〜７の乱数を取得して、３なら『当たり！』７なら『大当たり！』を表示するプログラムがある。
しかし、現在コンパイルが上手くいかない状態である。
コンパイルが上手くでき、かつ、条件通りの動きをさせる為にはどこをどのように修正すればよいか。


/**
 * Hima2_2.java　大当たりと当たりの出力
 **/
public class Hima2_2.java {
	public static void main(String[] args) {
		int i = java.util.Random().nextInt();
		System.out.println(""):
		System.out.println("======= 判 定 ======");
		if (i=7) {
	　　	System.out.println("大当たり！");
		} else if (i=3) {
			System.out.println("当たり！");
		} else {
			System.out.println("ハズレ")；
		}
		System.out.println("=======  END  ======");
	}
}